{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@websanova/vue-auth": "^2.21.14-beta",
    "ajv": "^6.10.0",
    "axios": "^0.18",
    "bootstrap-sass": "^3.4.0",
    "cross-env": "^5.1",
    "foundation-sites": "^6.5.1",
    "imagemin": "^6.1.0",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.11.0",
    "popper.js": "^1.12",
    "qs": "^6.6.0",
    "vue": "^2.5.7",
    "vue-axios": "^2.1.4",
    "vue-cookie": "^1.1.4",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "what-input": "^5.2.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
